"""
垃圾回收-标记清除
    当删除对象时候，引用计数减去1
"""

"""
内存A  --假设此时引用计数为0
内存B  --假设此时引用计数为0
内存C  --假设此时引用计数为0
内存D  --假设此时引用计数为0
内存A 赋值给list1  --此时引用计数为1
内存B 赋值给list2  --此时引用计数为1
内存C 赋值给list3和list4  --此时引用计数为2
内存D 赋值给list5  --此时引用计数为1

list1和list2循环引用  --此时A的引用计数为2，B的引用计数为2
list3和list4循环引用  --此时C的引用计数为3，D的引用计数为2

del list1  --A的引用计数为1
del list2  --B的引用计数为1
del list3  --C的引用计数为2
del list5  --D的引用计数为1

第一步：执行删除操作后的每个引用减1，将引用计数为0的放入死亡容器，引用计数不为0的放入存活容器
--A的引用计数为0
--B的引用计数为0
--C的引用计数为1
--D的引用计数为0
此时，死亡容器里有A，B，D，存活容器里有C

第二步：遍历存活容器，查看是否有存活容器中的对象引用到死亡容器中的对象，
如果有，就将死亡容器中的该对象从死亡容器中取出，存放到存活容器中

第三步：删除死亡容器中所有对象。


"""
